URL=http://developer.rebble.io
HTTPS_URL=https://developer.rebble.io
EXTERNAL_SERVER=https://developer-api.rebble.io
DOCS_URL=
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_SEARCH_KEY=
ALGOLIA_PREFIX=devsite-dev-
GOOGLE_ANALYTICS=
ROLLBAR_CLIENT_TOKEN=
RACK_ENV=development
SKIP_DOCS=false
